;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #c691ff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/beans]
width = 100%
height = 16pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0.1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = fs-root fs-home fs-games2 pulseaudio xkeyboard memory cpu cpu2 wlan eth date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %free%

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = ROOT: %{F#5effcf}%free%
label-mounted-foreground = ${colors.primary}

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = HOME: %{F#5effcf}%free%
label-mounted-foreground = ${colors.primary}

[module/fs-games2]
inherit = fs-base
mount-0 = /home/luna/Games2
label-mounted = Games2: %{F#5effcf}%free%
label-mounted-foreground = ${colors.primary}
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{F#4aff80} SoundCHAMBER: 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %{F#ff8aa3} %percentage%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Lord RAMsay "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "thinkTANK: "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/cpu2]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
label = %{F#44f284}%temperature-c%
label-warn = %{F#ff7752}%temperature-c%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#c691ff}%ifname%% {F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#c691ff} Skynet -> %{F#fc6a80}%local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = "%{F#5ca0ff}Io_Gate: "
label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
